# RAG-Code-Base-and-Documentation

./: .gitignore  App.razor  Program.cs  RAG_Code_Base.csproj  RAG_Code_Base.http  RAG_Code_Base.sln  appsettings.json  docker-compose.yml
.github/: CODEOWNERS
Configs/: filetypes.json
Controllers/: ExplanationController.cs  FileLoaderController.cs  SearchController.cs  VectorizationController.cs
Database/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Migrations/: 20251014003447_InitialCreate.Designer.cs  20251014003447_InitialCreate.cs  20251015190042_AddInfoBlocksTable.Designer.cs  20251015190042_AddInfoBlocksTable.cs  20251018205105_AddStatusAndErrorToFileItem.Designer.cs  20251018205105_AddStatusAndErrorToFileItem.cs  20251019144140_AddIsVectorizedToInfoBlock.Designer.cs  20251019144140_AddIsVectorizedToInfoBlock.cs  ApplicationDbContextModelSnapshot.cs
Models/: FileItem.cs  InfoBlock.cs  QdrantModels.cs
Pages/: App.razor  Chat.razor  FileList.razor  Test.razor  _Host.cshtml  _Host.cshtml.cs  _Imports.razor
Properties/: launchSettings.json
Services/DataLoader/: FileLoaderService.cs  FileTypeResolver.cs  FileValidator.cs
Services/Explanation/: ExplanationService.cs
Services/Parsers/: BaseTreeSitterParser.cs  CSharpCodeVisitor.cs  CSharpParser.cs  DocxParser.cs  IFileParser.cs  JavaScriptTreeSitterParser.cs  MarkdownParser.cs  ParserFactory.cs  PdfParser.cs  PythonTreeSitterParser.cs  TextFileParser.cs
Services/Parsers/TreeSitterParsers/: BaseTreeSitterParser.cs  CSSTreeSitterParser.cs  CTreeSitterParser.cs  CppTreeSitterParser.cs  GoTreeSitterParser.cs  HTMLTreeSitterParser.cs  JavaScriptTreeSitterParser.cs  JavaTreeSitterParser.cs  PHPTreeSitterParser.cs  PythonTreeSitterParser.cs  RustTreeSitterParser.cs  TypeScriptTreeSitterParser.cs
Services/VectorStorage/: VectorStorageService.cs
Services/Vectorization/: VectorizationService.cs
TestFiles/: CSSTest.css  CSharpTest.cs  CTest.c  CppTest.cpp  DocxTest.docx  HTMLTest.html  JavaScriptTest.js  JavaTest.java  MarkdownTest.md  PHPTest.php  PythonTest.py  RustTest.rs  TxtTest.txt  TypeScriptTest.ts
wwwroot/: index.html
wwwroot/css/: app.css
